*,
html,
body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.boosters-main {
	width: 100dvw;
	height: 100dvh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(220, 220, 220);
	font-family: 'Arial';
	font-weight: 400;
}

.boosters-title {
	margin-top: 5rem;
	font-size: 1.5rem;
	color: black;
	text-transform: uppercase;
	font-weight: 800;
}

.booster-sub-title {
	font-size: 0.75rem;
}

.booster-club-perks {
	width: 95%;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

li {
	color: black;
	list-style: disc;
}

button {
	padding: 0.7rem 1.7rem;
	border-radius: 2rem;
	background: rgb(66, 10, 114);
	color: rgb(242, 188, 64);
}

.button-container {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: 0 2rem 1rem 2rem;
}

@media (min-width: 768px) {
	.boosters-title {
		font-size: 2.7rem;
		padding-top: 4rem;
	}
	.booster-sub-title {
		font-size: 1.4rem;
	}
	.booster-club-perks li {
		font-size: 1.6rem;
	}
	button {
		padding: 1rem 2rem;
		font-size: 1.5rem;
	}
}

.modal-page {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}

.modal-page {
	height: 100vh;
	width: 100vw;
	background-color: rgba(37, 37, 37, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-container {
	height: 50%;
	width: 70%;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.modal-content {
	height: 100%;
	width: 100%;
}

.modal-content form {
	border: 2px solid red;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	text-align: left;
}

.submit-form-btn {
	width: 50%;
	align-self: center;
}

.modal-content form div {
	margin-bottom: 1rem;
	margin-left: 1rem;
}

.modal-content form label {
	display: block;
	margin-bottom: 4px;
	font-weight: bold;
}

.modal-content form input {
	width: 100%;
	padding: 0rem 6rem;
	box-sizing: border-box;
}
