.main-page {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	font-family: 'Open Sans';
	font-size: 2rem;
	flex-grow: 1;
	width: 100%;
	background: linear-gradient(to top, rgb(41, 41, 41), black);
	justify-content: center;
	align-items: center;
	gap: 0;
	row-gap: 0;
	padding-top: 2rem;
}

.main-page > * {
	width: 100%;
	color: #fff;
	margin: 0;
	padding: 0;
}
.container {
	width: 100%;
}

.icon-title {
	font-size: 1rem;
	text-decoration: none;
}

.icon {
	margin-bottom: 0.8rem;
	color: rgb(243, 187, 64);
}

a {
	color: #fff;
	text-decoration: none;
}

@media (min-width: 768px) {
	.main-page {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.icon {
		font-size: 3rem;
		margin-bottom: 2rem;
	}

	.icon-title {
		font-size: 1.8rem;
		text-decoration: none;
	}
}
